/*
    Обеспечить ввод размерностей матрицы с клавиатуры.
    Предусмотреть заполнение матрицы случ. значениями и вывод в консоль.
    1. Построить матрицу, вычитая из элементов каждой строки матрицы ее среднее арифметическое
    2. Преобразовать строки матрицы таким образом, чтобы элементы, равные нулю, распологались
    после всех остальных.
    3. Найти количество всех седловых точек матрицы.
    (Матрица А имеет седловую точку Аi,j, если Аi,j является минимальным элементом в i-й строке
    и максимальным в j-м столбце)
*/

package lesson_2.matrix;

import static lesson_2.matrix.Utils.*;

public class Main {
    public static void main(String[] args) {
        int[][] matrix = new int[5][7];

        fill(matrix, -10, 10);
        System.out.println("Исходная матрица:");
        show(matrix);

        System.out.println("\nЗадание 1:");
        task1(matrix);
        show(matrix);

        System.out.println("\nЗадание 2:");
        task2(matrix);
        show(matrix);

        // Для задания 3 заполним матрицу в ручную, чтобы не ждать выпадения нужной случ. комбинации.
        matrix = new int[][] {
                {7, -127, 3, -51, 9},
                {14, -80, -1, -62, 27},
                {-18, -30, 8, -20, 7},
                {36, -2, 9, -7, -1}
        };

        System.out.println("\nЗадание 3:");
        show(matrix);
        int saddlePoint = task3(matrix);
        System.out.println("Количество седловых точек матрицы = " + saddlePoint);
    }
}
